{
  "name": "news-aggregator-backend",
  "version": "1.0.0",
  "main": "rss-fetcher.js",
  "scripts": {
    "start": "node rss-fetcher.js"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "xml2js": "^0.4.23",
    "node-fetch": "^2.6.7"
  }
}
